<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".home.UserFragment">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:elevation="4dp"
        android:id="@+id/privacy_security_card"
        android:layout_below="@id/user_title"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/black_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/anouncement_title"
                android:layout_width="wrap_content"
                android:text="Privacy and Security"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/anouncement_image"
                android:layout_below="@id/anouncement_title"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_data_image"
                android:layout_height="200dp"/>

            <TextView
                android:layout_below="@+id/anouncement_image"
                android:id="@+id/anouncement_desc"
                android:layout_width="wrap_content"
                android:text="Dear users,
We are delighted to have you on our app. We hope you are enjoying our features and services. 🙌
We want to let you know that we value your privacy and security. That is why we use anonymous login for our app. This means that we do not collect, store, or share any of your personal information or data. You can use our app without worrying about your identity or data being compromised. 😊
Thank you for choosing our app. We appreciate your support and feedback. if you have any questions or suggestions. We are always here to help. 😊
Have a wonderful day! 🌞"
                android:textSize="14sp"
                android:textColor="@color/black_5"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="4dp"
        android:layout_below="@id/privacy_security_card"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/black_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/invite_title"
                android:layout_width="wrap_content"
                android:text="Invite Code"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_title"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invite_desc"
                    android:layout_width="wrap_content"
                    android:text="invite code"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/black_5"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/copy_ic"
                    app:tint="@color/black_5"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/invite_code_btn"
                    android:layout_alignRight="@id/invite_desc"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>