<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".home.MatchFragment">

    <TextView
        android:id="@+id/match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/match"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:elevation="4dp"
        android:id="@+id/match_message_card"
        android:layout_below="@id/match_title"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        android:backgroundTint="@color/black_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/anouncement_title"
                android:layout_width="wrap_content"
                android:text="Why solo queuing sucks?"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_below="@+id/anouncement_title"
                android:id="@+id/anouncement_desc"
                android:layout_width="wrap_content"
                android:text="
You have less control over your team’s communication, coordination, and synergy.\n\nYou may encounter toxic, uncooperative, or inexperienced players who can ruin your game.\n\nYou have less predictability and consistency in your games.\n\nYou may face opponents who have an unfair advantage of being a pre-made team.
\n\nYou may feel lonely, frustrated, or bored playing alone, or miss the social aspect of playing with friends.\n\nWhether you want to rank up, have fun, or learn new skills, GameBuddy is the app that helps you find the best gaming partner for you. Set your preferences, and start matching."
                android:textSize="14sp"
                android:textColor="@color/black_5"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        android:layout_below="@+id/match_message_card"
        app:boxBackgroundColor="@color/mtrl_filled_background_color"
        app:startIconDrawable="@drawable/game_ic"
        android:hint="Select Game">

        <AutoCompleteTextView
            android:id="@+id/menu_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/search_btn_parent"
        android:layout_width="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/search_now_btn"
            app:backgroundTint="@color/blue"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/fab_style"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:tint="@color/black_1"
            android:src="@drawable/player_search_ic"/>

        <ProgressBar
            android:id="@+id/fabProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/yellow" />

    </RelativeLayout>


</RelativeLayout>